*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body{
  position: relative;
  height: fit-content;
  width:100%;
  height: 100vh;
  overflow:scroll;
  display:flex;
  padding: 30px 0;
  justify-content: center;
  align-items: center;
}

.back-vid{
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
}


@media (max-aspect-ratio: 16/9){
  .back-vid{
    width: auto;
    height: 100%;
  }
}

@media (min-aspect-ratio: 16/9){
  .back-vid{
    width: 100%;
    height: auto;
  }
}

.main-section{
  width: 90%;
  height: 90%;
  background-color:#f5444425;
  backdrop-filter: blur(5px);
  border-radius: 60px;
  box-shadow: 5px 5px 20px 1px #950a18;
}

nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 40px;
}

nav h1{
  color: white;
  font-size: 40px;
  font-weight: 900;
}

.log{
  height: 40px;
  margin-right: 200%;
  text-decoration: wavy;
  transition: 0.2s;
}

nav ul{
  list-style: none;
  display: flex;
}

nav a{
  color: white;
  text-decoration: none;
  font-size: 20px;
  font-weight: bold;
  transition: 0.2s;
  padding: 0px 25px;
}

nav a:hover{
  color : #ff0000;
}

.hero{
  display: flex;
  align-items: center;
  height: 50%;
  padding: 0 10%;
  color: white;
  justify-content: space-between;
}

.hero h1{
  font-size: 30px;
}

.hero h2{
  margin-top: 20px;
  font-size: 30px;
  text-transform: uppercase;
  background:linear-gradient(to right, #ff0000, #ffffff, #ff0000, #ffffff, #d1dbddc5);
  background-size: 200%;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: animate-gradient 2.5s linear infinite;
}

.hero p{
  font-size:20px;
  max-width: 900px;
  margin-top: 7px;
  margin-bottom: 20px;
  text-align: justify;
}

.hero .cv{
  text-decoration: none;
  color: #ffffff;
}

@keyframes animate-gradient {
  to {
    background-position: 200%;
  }
}

.Buttons{
  display: flex;
}

.btn{
  display: inline-block;
  padding: 15px 30px;
  background-color: #950a18;
  border: 2px solid #ffffff;
  border-radius: 40px;
  box-shadow: 0 0 10px #4acfee;
  font-size: 16px;
  font-weight: 900;
  color: #0e1217;
  cursor: pointer;
  margin-right: 15px;
  transition: 0.3s;
  text-wrap: nowrap;
}

.btn:hover{
  background-color: transparent;
  box-shadow: none;
  color: #4acfee;
}

.ul-icons{
  display: flex;
  align-items: center;
}

.ul-icons li{
  list-style: none;
  margin-left: 10px;
}

.ul-icons a{
  display: inline-flex;
  padding: 8px;
  border: 2px solid #950a18;
  border-radius: 50%;
  font-size: 20px;
  color: #950a18;
  text-decoration: none;
  margin: 0 7px;
  transition: 0.3s;
}

.ul-icons a:hover{
  background: #4acfee;
  color: #0e1217;
  box-shadow: 0 0 10px #4acfee;
}

.hero-img{
  width: 300px;
  height: 300px;
  background-color: none;
  position:relative;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  overflow: hidden;
  box-shadow: 0 0 10px #950a18;
  transition: 0.5s;
}

.hero-img:hover{
  box-shadow: 0 0 25px #000709;
}

.hero-img img{
  position: absolute;
  width: 85%;
  mix-blend-mode: lighten;
}

.info-sec{
  display: flex;
  width: 100%;
  gap: 20px;
  padding: 0 10%;
  flex-wrap: wrap;
  justify-content: space-between;
  
}

.info-card{
  display: flex;
  width: 100%;
  align-items: center;
  max-width: fit-content;
}

.info-sec h1{
  font-size: 55px;
  text-transform: uppercase;
  background:linear-gradient(to right, #ff0000, #ffffff, #ff0000, #ffffff, #00c3ff);
  background-size: 200%;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: animate-gradient 2.5s linear infinite;
  margin-right: 10px;
}

.info-sec p{
  color: white;
  font-size: 20px;
}

@media (min-width: 1220px) {
  body{
    width: 100%;
    height: 100vh;
    overflow: hidden;
  }

  .info-sec{
    margin-top: 30px;
  }
}



@media (max-width: 980px) {

  body{
    height: fit-content;
    overflow: auto;
  }

  .main-section nav ul{
    display: none;
  }
  .Buttons{
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .hero{
    display: flex;
    flex-direction: column;
  }

  .hero-img{
    width: 400px;
    height: 400px;
    margin: 20px 0;
  }

}

@media (max-width:440px) {
  .hero-img{
    width: 350px;
  }

  .hero h1{
    font-size: 40px;
  }
}